
// Settings

.settings-view {

	.config-menu {
		position: relative;
		background: @level-2-color;
		border-right: 1px solid @base-border-color;

		// smoothen border with a gradient
		&:after {
			content: "";
			position: absolute;
			top: 0;
			right: -1px;
			width: 1px;
			height: 100px;
			background: linear-gradient(@level-2-color 10%, @base-border-color);
		}
	}

	// Checkbox ----------------------------------------------------

	.checkbox {
		font-size: 13px;
		padding-left: @component-padding*2.4;
		.setting-title {
			display: inline-block;
		}

		input[type="checkbox"] {
			-webkit-appearance: none;
			display: inline-block;
			position: relative;
			font-size: inherit;
			margin: 0 0 0 -@component-padding*2.4;
			width: 1.2em;
			height: 1.2em;
			cursor: pointer;
			outline: 0;
			border-radius: @component-border-radius;
			background-color: @text-color-subtle;
			transition: background-color .16s cubic-bezier(0.5, 0.15, 0.2, 1);

			&:focus {
				box-shadow: 0 0 0 1px @base-border-color;
			}

			&:active {
				background-color: @background-color-success;
			}

			&:before,
			&:after {
				content: "";
				position: absolute;
				top: .9em;
				left: .45em;
				height: .15em;
				min-height: 2px;
				border-radius: 1px;
				background-color: @base-background-color;
				transform-origin: 0% 0%;
				opacity: 0;
				transition: transform .1s cubic-bezier(0.5, 0.15, 0.2, 1), opacity .1s cubic-bezier(0.5, 0.15, 0.2, 1);
			}
			&:before {
				width: .4em;
				transform: rotate(225deg) scale(0);
			}
			&:after {
				width: .8em;
				margin: -1px;
				transform: rotate(-45deg) scale(0);
				transition-delay: .05s;
			}

			&:checked {
				background-color: @background-color-success;
				&:active {
					background-color: @text-color-subtle;
				}
				&:before,
				&:after {
					opacity: 1;
				}
				&:before {
					transform: rotate(225deg) scale(1);
					transition-delay: .05s;
				}
				&:after {
					transform: rotate(-45deg) scale(1);
					transition-delay: 0;
				}
			}
		}
	}

	// Color Picker ----------------------------------------------------

	.color {
		font-size: 13px;
		padding-left: 5em;
		.setting-title {
			margin-top: .15em;
		}

		input[type="color"] {
			float: left;
			margin: 0 0 0 -5em;
			padding: 0;
			width: 4em;
			height: 1.6em;
			border-radius: 4px;
			border: 1px solid @base-border-color;
			background: darken(@base-background-color, 2%);
			&::-webkit-color-swatch-wrapper {
				padding: 2px;
				margin: 0;
				border-radius: inherit;
			}
			&::-webkit-color-swatch {
				border-radius: 2px;
				border: 1px solid hsla(0,0%,0%,.1);
			}
		}
	}

}
